ANTHROPIC_API_KEY = "" # set this to use Anthropic
OPENAI_API_KEY="" # set this to use openai - i prefer claude 3 haiku due to cost + super low latency but you could use any llm supported by litellm
OPENAI_ORGANIZATION_ID="" # set this to use openai

RETELL_API_KEY=""

NGROK_IP_ADDRESS=""